[environment]
# You may need to change your "PREFIX"
PATH=$PATH:$prefix/bin/
ROS=$ROS_DISTRO
PYTHONPATH=$PYTHONPATH:$prefix/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/indigo/lib/python2.7/dist-packages:$prefix/lib/python2.7/dist-packages


[component-1]
name = roscore
command = roscore
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 30,2
blocking = True,True
ongoing = False,True
criteria = started core service [/rosout],


[component-2]
name = reem_2d_gazebo
command = roslaunch reem_2dnav_gazebo reem_navigation.launch
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 30,2
blocking = True,True
ongoing = False,True
criteria = All is well! Everyone is happy! You can start planning now!

[component-3]
name = oprofile
command = operf --system-wide --separate-thread --lazy-conversion
path = $prefix/bin
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
ongoing = False
blocking = True
criteria =

[component-4]
name = move_cmd_1
command = python ./reem_send_goal.py -f ./reem_goal1.yaml -w 30 -t /move_base_simple/goal -r /move_base/result
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 2
ongoing = False
blocking = True
criteria = Goal reached., 

[component-5]
name = move_cmd_2
command = python ./reem_send_goal.py -f ./reem_goal2.yaml -w 30 -t /move_base_simple/goal -r /move_base/result
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 2
ongoing = False
blocking = True
criteria = Goal reached., 


[component-6]
name = opreport
command = opreport --merge tgid > navigation.oprofile
path = $prefix/bin
execution_host = localhost
check_execution = True
check_type = pid
timeout = 10
ongoing = True
blocking = True
criteria =


[run]
name = reem-patrolling-simulation-profile
run_order = ('roscore', 'reem_2d_gazebo', 'oprofile', 'move_cmd_1', 'move_cmd_2'),
run_execution_duration = 1
result_assessment_order = ('opreport',),
result_assessment_execution_duration = 30

