[environment]
# You may need to change your "PREFIX"
PATH=$PATH:$prefix/bin/
ROS=$ROS_DISTRO
PYTHONPATH=/opt/ros/indigo/share/strands_morse/uol/src:/opt/ros/indigo/share/strands_morse/strands_sim/src:$prefix/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/indigo/lib/python2.7/dist-packages:$prefix/lib/python2.7/dist-packages

[component-1]
name = roscore
command = roscore
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 30,2
blocking = True,True
ongoing = False,True
criteria = started core service [/rosout],

[component-2]
name = rs_mongo_store
command = roslaunch mongodb_store mongodb_store.launch db_path:=/opt/strands/mongodb_store
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 30,2
blocking = True,True
ongoing = False,True
criteria = [initandlisten] connection accepted,

[component-3]
name = rr_insert_map
command = rosrun topological_utils insert_map.py $(rospack find strands_uol_sim)/resources/mht.tpl robolab mht
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 10,0.1
blocking = True,True
ongoing = False,False
criteria = WayPoint1,

[component-4]
name = rs_morse_simulation
command = roslaunch strands_morse uol_mht_morse.launch
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 240,2
blocking = True,True
ongoing = False,True
criteria = Exporting an image of capsize: (640, 480) pixels,

[component-5]
name = rs_mht_nav
command = roslaunch strands_uol_sim mht_nav.launch
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 180,2
blocking = True,True
ongoing = False,True
criteria = odom received!,

[component-6]
name = reach_wp_16
command = rosrun topological_navigation nav_client.py WayPoint16
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 180,1
blocking = True,True
ongoing = False,False
criteria = success: True,

[component-7]
name = reach_wp_17
command = rosrun topological_navigation nav_client.py WayPoint17
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 180,1
blocking = True,True
ongoing = False,False
criteria = success: True,

[component-8]
name = reach_wp_20
command = rosrun topological_navigation nav_client.py WayPoint20
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 240,1
blocking = True,True
ongoing = False,False
criteria = success: True,

[component-9]
name = reach_wp_21
command = rosrun topological_navigation nav_client.py WayPoint21
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 180,1
blocking = True,True
ongoing = False,False
criteria = success: True,

[component-10]
name = reach_wp_22
command = rosrun topological_navigation nav_client.py WayPoint22
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 180,1
blocking = True,True
ongoing = False,False
criteria = success: True,

[component-11]
name =  plot
command = rqt_plot /robot_pose/position
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[component-12]
name =  view_logs
command = gedit $FSMLOG/reach_wp_*
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[component-13]
name = set_cam
command = python3 $prefix/bin/strands_set_camera.py
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = True
criteria =

[component-14]
name = oprofile
command = operf -s
path = $prefix/bin
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
ongoing = False
blocking = True
criteria =

[component-14]
name = opreport
command = opreport 
path = $prefix/bin
execution_host = localhost
check_execution = True
check_type = pid
timeout = 10
ongoing = True
blocking = True
criteria =


[run]
name = strands-patrolling-simulation-profile
run_order = ('roscore', 'rs_mongo_store', 'rr_insert_map', 'rs_morse_simulation', 'set_cam', 'rs_mht_nav', 'plot', 'oprofile', 'reach_wp_16', 'reach_wp_17'),
run_execution_duration = 1
result_assessment_order = ('opreport','view_logs',),
result_assessment_execution_duration = 30
