[environment]
# You may need to change your "PREFIX"
PREFIX=$prefix
PATH=$PATH:$prefix/bin/:/opt/morse-blender-2.65-py-3.3/bin/
ROS=$ROS_DISTRO
MORSE_BLENDER=/opt/morse-blender-2.65-py-3.3/bin/blender
DISPLAY=localhost:0

[component-1]
name = roscore
command = roscore
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 10, 2
blocking = True, True
ongoing = False, True
criteria = started core service [/rosout],

[component-2]
name = rs_mongo_store
command = roslaunch mongodb_store mongodb_store.launch db_path:=/opt/strands/mongodb_store
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 15, 2
blocking = True, True
ongoing = False, True
criteria = [initandlisten] connection accepted,

[component-3]
name = rr_insert_map
command = rosrun topological_utils insert_map.py $(rospack find strands_uol_sim)/resources/mht.tpl robolab mht
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = pid, stdout
timeout = 0.01, 3
blocking = True, True
ongoing = False, False
criteria = WayPoint1,

[component-4]
name = rs_morse_simulation
command = roslaunch strands_morse uol_mht_morse.launch
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 180, 2
blocking = True, True
ongoing = False, True
criteria = Exporting an image of capsize: (640, 480) pixels,

[component-5]
name = rs_mht_nav
command = roslaunch strands_uol_sim mht_nav.launch
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 120, 2
blocking = True, True
ongoing = False, True
criteria = odom received!,

[component-6]
name = reach_wp_17
command = rosrun topological_navigation nav_client.py WayPoint17
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 120, 1
blocking = True, True
ongoing = False, False
criteria = success: True,

[component-7]
name = reach_wp_18
command = rosrun topological_navigation nav_client.py WayPoint18
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 120, 1
blocking = True, True
ongoing = False, False
criteria = success: True,

[component-8]
name = reach_wp_19
command = rosrun topological_navigation nav_client.py WayPoint19
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 120, 1
blocking = True, True
ongoing = False, False
criteria = success: True,

[component-9]
name = reach_wp_20
command = rosrun topological_navigation nav_client.py WayPoint20
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 120, 1
blocking = True, True
ongoing = False, False
criteria = success: True,

[run]
name = icub-humanoids-balltracking
run_order = ('roscore', 'rs_mongo_store', 'rr_insert_map', 'rs_morse_simulation',
             'rs_mht_nav', 'reach_wp_17', 'reach_wp_18', 'reach_wp_19', 'reach_wp_20'),
run_execution_duration = 240
result_assessment_order = ('reach_wp_20', 'reach_wp_20'),
result_assessment_execution_duration = 20
