[environment]
; You may need to change your "prefix" and "script_path"
prefix = /tmp/oncilla-sim-0.2
script_path = /tmp/oncilla-sim-0.2/opt/
release_prefix = /tmp/oncilla-sim-0.2

[component-1]
name = webots
command = webots
path = /usr/local/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = True
criteria =

[component-2]
name = pwd
command = pwd
path = /bin/
execution_host = localhost
check_execution = False
check_type =
timeout =
blocking =
ongoing =
criteria =

[run]
name = Oncilla-Sim-0.2-Trajectory
namespace = http://my_namespace.com
run_order = ('webots', 'pwd'),
run_execution_duration = 10
result_assessment_order = ('pwd',),
result_assessment_execution_duration = 5
