[environment]
# You may need to change your PREFIX, WEBOTS and CCA according to your 
# installation folder of the oncilla-sim distribution
PREFIX = /vol/oncilla-sim-0.2/
WEBOTS_HOME = /usr/local/
CCA_SHARE = $PREFIX/share/cca-oncilla0.4/examples/
PYTHONPATH=$PREFIX/lib/python2.7/site-packages/:$PYTHONPATH

[component-1]
name = webots
command = webots
path = $WEBOTS_HOME/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 10
blocking = True
ongoing = True
criteria =

[component-2]
name = sine
command = python $CCA_SHARE/OncillaRemoteSimpleSineMovement.py
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 7
blocking = True
ongoing = False
criteria = ------ Step: 200

[component-3]
name = plot
command = onc-sim0.2-grapher-sine.py $FSMLOG/sine.log
path = $PREFIX/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[run]
name = Oncilla-Sim-0.2-Trajectory
run_order = ('webots', 'sine'),
run_execution_duration = 20
result_assessment_order = ('plot',),
result_assessment_execution_duration = 10
