[environment]
# You may need to change your $prefix according to your 
# installation folder of the oncilla-sim distribution
prefix = /tmp/oncilla-sim-0.2/
WEBOTS_HOME = /usr/local/

[component-1]
name = webots
command = webots
path = $WEBOTS_HOME/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = False
criteria =

[component-2]
name = bagplay
command = bag-play $prefix/share/cca-oncilla0.4/examples/oncilla.tide socket:/
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = False
criteria =

[run]
name = Oncilla-Sim-0.2-Trajectory
run_order = ('webots', 'bagplay'),
run_execution_duration = 10
result_assessment_order = ('default', 'default'),
result_assessment_execution_duration = 5
