[environment]
# You may need to change your PREFIX, WEBOTS and CCA according to your 
# installation folder of the oncilla-sim distribution
PREFIX = /tmp/oncilla-sim-0.2/
WEBOTS_HOME = /usr/local/
CCA_SHARE = $PREFIX/share/cca-oncilla/
PYTHONPATH=$PREFIX/lib/python2.7/site-packages/:$PYTHONPATH

[component-1]
name = webots
command = webots
path = $WEBOTS_HOME/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = False
criteria =

[component-2]
name = sine
command = python $CCA_SHARE/examples/OncillaRemoteSimpleSineMovement.py
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = False
criteria =

[run]
name = Oncilla-Sim-0.2-Trajectory
run_order = ('webots', 'sine'),
run_execution_duration = 10
result_assessment_order = ('default', 'default'),
result_assessment_execution_duration = 5
