[environment]
# You may need to change your "RELEASE_PREFIX" and "SCRIPT_PATH"
RELEASE_PREFIX = /vol/csra/releases/nightly/
SCRIPT_PATH = /vol/csra/releases/nightly/etc/fsmt-experiments/lsp-csra-nightly/
MORSE_ROOT = /vol/csra/releases/nightly/
MORSE_BLENDER = /usr/bin/blender
PYTHONPATH=/opt/ros/groovy/lib/python2.7/dist-packages/:/vol/csra/releases/nightly/lib/python3.2/site-packages/:/vol/csra/releases/nightly/lib/python2.7/dist-packages/

[component-1]
name = roscore 
command = roscore
path = /opt/ros/groovy/bin/                              
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 10,2
blocking = True,True
ongoing = False,True
criteria = started core service [/rosout],

[component-2]
name = hlc_server
command = hlc_server
path = $RELEASE_PREFIX/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 10,2
blocking = True,True
ongoing = False,True
criteria = server ready,

[component-3]
name = morse_import
command = morse import $RELEASE_PREFIX/etc/flobi_sim/
path = $RELEASE_PREFIX/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[component-4]
name = morse
command = morse run flobi_sim
path = $RELEASE_PREFIX/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 60,2
blocking = True,True
ongoing = False,True
criteria = SCENE,

[component-5]
name = rostopic
command = rostopic
path = /opt/ros/groovy/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = False
criteria =

[run]
name = csra-flobimoves
run_order = ('roscore', 'hlc_server', 'morse_import', 'morse'),
run_execution_duration = 30
result_assessment_order = ('rostopic',),
result_assessment_execution_duration = 5
