[environment]
# You may need to change your "RELEASE_PREFIX" and "SCRIPT_PATH"
ICUBcontrib_DIR=$prefix
PATH=$PATH:$ICUBcontrib_DIR/bin
CMAKE_PREFIX_PATH=$ICUBcontrib_DIR
YARP_DATA_DIRS=$prefix/share/yarp:$prefix/share/iCub:$prefix/share/ICUBcontrib
PYTHONPATH=$prefix/lib/python2.7/dist-packages/:$PYTHONPATH

[component-1]
name = yarpserver
command = yarpserver
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 10
blocking = True
ongoing = False
criteria = Ok.  Ready!,

[component-2]
name = icubgui
command = iCubGui --width 500
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 15
blocking = True
ongoing = False
criteria = foot_right.obj,

[component-3]
name = datasetplayer
command = dataSetPlayer --hidden
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 30
blocking = True
ongoing = False
criteria = yarp: Port /dataSetPlayer/rpc:i active,

[component-4]
name = player-load-data
command = python2.7 $prefix/bin/icub-data-set-player-rpc.py /dataSetPlayer/rpc:i 'load /homes/flier/experiment1/'
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 15
blocking = True
ongoing = False
criteria = [ok],

[component-5]
name = sleep
command = sh `sleep 5`
path = /bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[component-6]
name = yarp-connect
command = sh $prefix/bin/icub-yarp-connect.sh
path = /bin/
execution_host = localhost
check_execution = True
check_type = pid, stdout
timeout = 1, 10
blocking = True, True
ongoing = False, False
criteria = ,== YARP Connected ==

[component-7]
name = player-play-data
command = python2.7 $prefix/bin/icub-data-set-player-rpc.py /dataSetPlayer/rpc:i play
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 15
blocking = True
ongoing = False
criteria = [ok],

[component-8]
name = left-eye-view
command = yarpview --name /leftCam --RefreshTime 33 --width 640
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 15
blocking = True
ongoing = True
criteria =

[component-9]
name = right-eye-view
command = yarpview --name /rightCam --RefreshTime 33 --width 640
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 15
blocking = True
ongoing = True
criteria =

[component-10]
name = plot-right-arm
command = sh $prefix/bin/icub-plot-right-arm.sh /tmp/$USER/fsmt/$FSMTRA/logs/right_arm.dump
path = /bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[component-11]
name = plot-left-arm
command = sh $prefix/bin/icub-plot-left-arm.sh /tmp/$USER/fsmt/$FSMTRA/logs/left_arm.dump
path = /bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[component-12]
name = view-left-plot
command = eog /tmp/$USER/fsmt/$FSMTRA/icub-left-arm.png
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[component-13]
name = view-right-plot
command = eog /tmp/$USER/fsmt/$FSMTRA/icub-right-arm.png
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[component-14]
name = yarpscope
command = yarpscope --xml $prefix/share/icub-nightly-scope.xml
path = $prefix/bin
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[run]
name = icub-nightly-balltracking
run_order = ('yarpserver', 'icubgui', 'datasetplayer', 'player-load-data', 'sleep',
             'left-eye-view', 'right-eye-view', 'yarp-connect', 'player-play-data',
             'yarpscope',),
run_execution_duration = 90
result_assessment_order = ('plot-left-arm','plot-right-arm', 'view-right-plot', 'view-left-plot',),
result_assessment_execution_duration = 30
