[environment]
# You may need to change your "RELEASE_PREFIX" and "SCRIPT_PATH"
ICUBcontrib_DIR=$prefix
PATH=$PATH:$ICUBcontrib_DIR/bin
CMAKE_PREFIX_PATH=$ICUBcontrib_DIR
YARP_DATA_DIRS=$prefix/share/yarp:$prefix/share/iCub:$prefix/share/ICUBcontrib
PYTHONPATH=$prefix/lib/python2.7/dist-packages/:$PYTHONPATH

[component-1]
name = yarpserver
command = yarpserver
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 10
blocking = True
ongoing = False
criteria = Ok.  Ready!,

[component-2]
name = icubgui
command = iCubGui
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 15
blocking = True
ongoing = False
criteria = foot_right.obj,

[component-3]
name = datasetplayer
command = dataSetPlayer --hidden
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 15
blocking = True
ongoing = False
criteria = window should be now hidden,

[component-4]
name = player-load-data
command = python2.7 $prefix/bin/icub-data-set-player-rpc.py /dataSetPlayer/rpc:i 'load /homes/flier/experiment1/'
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 15
blocking = True
ongoing = False
criteria = yarp: Port /icub/torso/state:o active,

[component-5]
name = yarp-connect
command = sh $prefix/bin/icub-yarp-connect.sh
path = /bin/
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 2, 1
blocking = True, True
ongoing = False, False
criteria = == Connected ==,

[component-6]
name = player-play-data
command = python2.7 $prefix/bin/icub-data-set-player-rpc.py /dataSetPlayer/rpc:i play
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 15
blocking = True
ongoing = False
criteria = ok...............,

[component-7]
name = gedit
command = gedit
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[run]
name = icub-nightly-balltracking
run_order = ('yarpserver', 'icubgui', 'datasetplayer', 'yarp-connect', 'player-load-data', 'player-play-data'),
run_execution_duration = 10
result_assessment_order = ('gedit',),
result_assessment_execution_duration = 5
