[environment]
# You may need to change your "RELEASE_PREFIX" and "SCRIPT_PATH"
ICUBcontrib_DIR=$prefix
PATH=$PATH:$ICUBcontrib_DIR/bin
CMAKE_PREFIX_PATH=$ICUBcontrib_DIR
YARP_DATA_DIRS=$prefix/share/yarp:$prefix/share/iCub:$prefix/share/ICUBcontrib
PYTHONPATH=$prefix/lib/python2.7/dist-packages/:$PYTHONPATH

[component-1]
name = yarpserver
command = yarpserver
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 10
blocking = True
ongoing = False
criteria = Ok.  Ready!,

[component-2]
name = icubsim
command = iCub_SIM
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 15
blocking = True
ongoing = False
criteria = Finished creating 3D Model,

[component-3]
name = python-motor-control
command = python2.7 $prefix/bin/icub-nightly-smc.py
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[component-4]
name = poll-icub-joints
command = gedit $prefix/bin/icub-nightly-jointpos.py
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =criteria =


[component-5]
name = gedit
command = gedit $prefix/bin/icub-nightly-smc.py
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[run]
name = icub-motor-control
run_order = ('yarpserver', 'icubsim', 'poll-icub-joints', 'python-motor-control'),
run_execution_duration = 15
result_assessment_order = ('gedit',),
result_assessment_execution_duration = 5
