[environment]
# You may need to change your "RELEASE_PREFIX" and "SCRIPT_PATH"
ICUBcontrib_DIR=$prefix
PATH=$PATH:$ICUBcontrib_DIR/bin
CMAKE_PREFIX_PATH=$ICUBcontrib_DIR
YARP_DATA_DIRS=$prefix/share/yarp:$prefix/share/iCub:$prefix/share/ICUBcontrib
PYTHONPATH=$prefix/lib/python2.7/dist-packages/:$PYTHONPATH

[component-1]
name = yarpserver
command = yarpserver
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 10
blocking = True
ongoing = False
criteria = Ok.  Ready!,

[component-2]
name = icubgui
command = iCubGui --width 500
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 15
blocking = True
ongoing = False
criteria = foot_right.obj,

[component-3]
name = datasetplayer
command = dataSetPlayer --hidden
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 30
blocking = True
ongoing = False
criteria = yarp: Port /dataSetPlayer/rpc:i active,

[component-4]
name = player-load-data
command = python2.7 $prefix/bin/icub-data-set-player-rpc.py /dataSetPlayer/rpc:i 'load /homes/flier/experiment1/'
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 15
blocking = True
ongoing = False
criteria = [ok],

[component-5]
name = sleep
command = sh `sleep 10`
path = /bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[component-6]
name = yarp-connect
command = sh $prefix/bin/icub-yarp-connect.sh
path = /bin/
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 10, 1
blocking = True, True
ongoing = False, False
criteria = == Connected ==,

[component-7]
name = player-play-data
command = python2.7 $prefix/bin/icub-data-set-player-rpc.py /dataSetPlayer/rpc:i play
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 15
blocking = True
ongoing = False
criteria = [ok],

[component-8]
name = player-play-data
command = python2.7 $prefix/bin/icub-data-set-player-rpc.py /dataSetPlayer/rpc:i play
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 15
blocking = True
ongoing = False
criteria = [ok],

[component-9]
name = left-eye-view
command = yarpview --name /leftCam --RefreshTime 33
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 15
blocking = True
ongoing = False
criteria =

[component-10]
name = right-eye-view
command = yarpview --name /rightCam --RefreshTime 33
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 15
blocking = True
ongoing = False
criteria =

[component-11]
name = gedit
command = gedit
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[run]
name = icub-nightly-balltracking
run_order = ('yarpserver', 'icubgui', 'datasetplayer', 'player-load-data', 'sleep',
             'left-eye-view', 'right-eye-view', 'yarp-connect', 'player-play-data'),
run_execution_duration = 45
result_assessment_order = ('gedit',),
result_assessment_execution_duration = 2
