[environment]
# You may need to change your "PREFIX"
PREFIX=$prefix

[component-1]
name = dd-test
command = dd if=/dev/zero of=/tmp/dd-test.iso bs=1G count=1
path = /bin/
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 15, 1
blocking = True, True
ongoing = False, False
criteria = 1073741824 bytes,

[component-2]
name = scp-test-local
command = scp -v /tmp/dd-test.iso einsteinium:/tmp/
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 15, 1
blocking = True, True
ongoing = False, False
criteria = debug1: Exit status 0,

[component-3]
name = dummy
command = evince
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =


[run]
name = csra-network-performance-nightly
run_order = ('dd-test', 'scp-test-local'),
run_execution_duration = 1
result_assessment_order = ('dummy',),
result_assessment_execution_duration = 1
