[environment]
# You may need to change your "PREFIX"
PATH=$PATH:$prefix/bin/
ROS=$ROS_DISTRO

PYTHONPATH=$PYTHONPATH:$prefix/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/indigo/lib/python2.7/dist-packages:$prefix/lib/python2.7/dist-packages


[component-1]
name = roscore
command = roscore
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 30,2
blocking = True,True
ongoing = False,True
criteria = started core service [/rosout],


[component-2]
name = reem_2d_gazebo
command = roslaunch reem_tabletop_grasping reem_simulation.launch
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 30,2
blocking = True,True
ongoing = False,True
criteria = All is well! Everyone is happy! You can start planning now!

[component-3]
name = oprofile
command = operf --system-wide --separate-thread --lazy-conversion
path = $prefix/bin
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
ongoing = False
blocking = True
criteria =

[component-4]
name = move_head
command = rosrun reem_snippets move_reem_head.py
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 30,2
blocking = True,True
ongoing = False,True
criteria = process has finished cleanly,

[component-5]
name = rosparam
command = rosparam set /move_group/trajectory_execution/execution_duration_monitoring False
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = False
ongoing = False
criteria =

[component-6]
name = pickup
command = rosrun moveit_grasping_testing pick_as_moveit.py /grasp_generator_server/generate:=/moveit_simple_grasps_server/generate
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 30
blocking = True
ongoing = True
criteria =

[component-7]
name = oprofile
command = operf --system-wide --separate-thread --lazy-conversion --callgraph
path = $prefix/bin
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
ongoing = False
blocking = True
criteria =



[run]
name = reem-grasping-simulation-profile
run_order = ('roscore', 'reem_2d_gazebo', 'oprofile', 'move_head','rosparam','pickup'),
run_execution_duration = 1
result_assessment_order = ('opreport',),
result_assessment_execution_duration = 30
