[environment]
# You may need to change your "RELEASE_PREFIX" and "SCRIPT_PATH"
RELEASE_PREFIX=$prefix/morse-1.2.1-TARBALL/
SCRIPT_PATH=$prefix/morse-1.2.1-TARBALL/etc/fsmt-experiments/morse-CNM-1.2.1/

[component-1]
# Start the MORSE scenario
name = morse
command = morse run --geometry 1280x800 $RELEASE_PREFIX/bin/cat_mouse_game.py
path = $RELEASE_PREFIX/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 60,2
blocking = True,True
ongoing = False,True
criteria = [SCENE INITIALIZED],

[component-2]
# Setup the cat robot and make it follow the mouse robot
name = cat
command = python3 $RELEASE_PREFIX/bin/cat_script.py
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = True
criteria =

[component-3]
# Setup the mouse robot and make it run
name = mouse
command = python3 $RELEASE_PREFIX/bin/mouse_script.py
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = True
criteria =

[component-4]
# Assess the cat output if it has lost the mouse at some point,
# if so, the test is declared as FAILED
name = assess_cat_log
command = sh $RELEASE_PREFIX/bin/assess_cat_log.sh
path = /bin/
execution_host = localhost
check_execution = True
check_type = stdoutexclude
timeout = 5
blocking = True
ongoing = True
criteria = MOUSE LOST,

[run]
name = MORSE-CNM-1.2.1
run_order = ('morse', 'cat', 'mouse'),
run_execution_duration = 12
result_assessment_order = ('assess_cat_log',),
result_assessment_execution_duration = 1
