[environment]
# You may need to change your "RELEASE_PREFIX" and "SCRIPT_PATH"
RELEASE_PREFIX = /tmp/morse-1.2.1-TARBALL/
SCRIPT_PATH = /tmp/morse-1.2.1-TARBALL/etc/fsmt-experiments/morse-CNM-1.2.1/
MORSE_ROOT = /tmp/morse-1.2.1-TARBALL/
MORSE_BLENDER = /usr/bin/blender
PYTHONPATH=/tmp/morse-1.2.1-TARBALL/lib/python3.2/site-packages/

[component-1]
name = morse
command = morse run --geometry 1280x800 $RELEASE_PREFIX/bin/cat_mouse_game.py
path = $RELEASE_PREFIX/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 60,2
blocking = True,True
ongoing = False,True
criteria = [SCENE INITIALIZED],

[component-2]
name = cnm
command = python3.2 $RELEASE_PREFIX/bin/cat_script.py
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = True
criteria =

[run]
name = MORSE-CNM-1.2.1
run_order = ('morse', 'cnm'),
run_execution_duration = 10
result_assessment_order = ('morse',),
result_assessment_execution_duration = 5
